:root {
  font: 16px / 1 sans-serif;
}

// html {
//   height: 100%;
// }

body {
  margin: 0;
  min-height: 100%;
}

//Home Page 1
.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  position: fixed;
  min-width: 100vw;
  top: 0;
  align-items: center;
}

.container {
  min-height: 80vh;
  border: 1px solid black;
}

ul {
  list-style: none;
}

.nav {
  display: flex;
  padding-right: 1rem;
}

.nav li {
  padding: 1rem;
}

#firstHome {
  margin-top: 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  padding: 1rem;
  margin: 0.5rem;
}

// Home page 2
.secondPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 2rem;
}

.toMenuPic {
  grid-column: 2/4;
}

//Home page 3
#thirdHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.instaPics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}
